<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      
       #main{
         /* border : 1px solid  red; */
         margin: auto;
          width: 90% ;
         display : flex;
         flex-direction: column;
        }

        #banner{
          width:100%;
          margin: auto ;
          display : flex;
          flex-direction: row;
          justify-content: space-between;
          margin-bottom: 20px;
          background-color: blueviolet;
          border-radius: 18px;
        }
        #banner > div:nth-child(1) {
         margin-left: 25px;
         display : flex;
         flex-direction: column;
         justify-content: center;
         align-items: left;
         color: white;
         background-color: blueviolet;
        }
          button{
            padding: 2% 1% ;
            margin-left: 1px;
            margin-right: 45px;
            border-radius: 10px;
            border-color: blueviolet;
          }

          #banner > div:nth-child(2){
           width : 30%;
           margin-right: 25px;
           background-color: blueviolet;
         }

          /* services */
          #services{
          
            width: 100%;
            margin: auto;
            display : flex;
            flex-direction: row;
            margin-bottom: 20px;
           }

           #services > div{
             box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
             margin: auto;
             width:15.5%;
             display: flex;
             line-height: 22px;
             flex-direction: column;
             justify-content: space-evenly;
           }

         #services > div img{
              width : 95%;
              margin: auto;
              background-color: skyblue;
            }

           img{
              width:100%;
            }


             #works {
                margin: auto;
                text-align: center;
                margin-top: 20px;
            }
            
             #works > div {
            
                 display:grid;
                 grid-template-columns: repeat(4,1fr);
                 grid-template-rows: repeat(2,auto);
                 gap: 18px ;
                 width: 100%;
                 margin: auto;
                 line-height: 22px;
                 text-align: left;
                 margin-bottom: 50px;
             }
           
             #works > div {
               margin-top: 25px;
             }
             #works > div >div {
              box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
              padding-bottom: 20px;
              margin-bottom: 25px;
             }
               
           

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #works > div {
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,auto);
            gap: 18px ;
            width: 100%;
            margin: auto;
            line-height: 22px;
            text-align: left;
            margin-bottom: 50px;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #works > div {
            display:grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(1,auto);
            gap: 18px ;
            width: 100%;
            margin: auto;
            line-height: 22px;
            text-align: left;
            margin-bottom: 50px;
        }


      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        
         <div> <h3> You are in safe hands</h3>
                <p> Choose the experts in end to end Surgical Care</p>
                <button> Know more </button>
         </div>

         <div> <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error" ></div>

      </div>

      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
            <div> 
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
                 <h3> Instant Video Consultation </h3>
                 <p> Connect with 60 Secs </p>
            </div>
            <div> 
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
              <h3> Instant Video Consultation </h3>
               <p> Connect with 60 Secs </p>
          </div>
          <div> 
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
            <h3> Instant Video Consultation </h3>
             <p> Connect with 60 Secs </p>
        </div>
        <div> 
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3> Instant Video Consultation </h3>
           <p> Connect with 60 Secs </p>
      </div>
      <div> 
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h3> Instant Video Consultation </h3>
         <p> Connect with 60 Secs </p>
     </div>
    <div> 
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
        <h3> Instant Video Consultation </h3>
         <p> Connect with 60 Secs </p>
      </div>

      </div>

      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           
            <div> 
                  <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
                  <h3> Dentist</h3>
                  <p> Teething trouble? Schedule a dental Checkup</p>
            </div>
            <div> 
               <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
               <h3> Dentist</h3>
               <p> Teething trouble? Schedule a dental Checkup</p>
           </div>
          <div> 
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
             <h3> Dentist</h3>
              <p> Teething trouble? Schedule a dental Checkup</p>
          </div> 
          <div> 
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
             <h3> Dentist</h3>
             <p> Teething trouble? Schedule a dental Checkup</p>
         </div>
         <div> 
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
          <h3> Dentist</h3>
          <p> Teething trouble? Schedule a dental Checkup</p>
    </div>
    <div> 
       <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
       <h3> Dentist</h3>
       <p> Teething trouble? Schedule a dental Checkup</p>
   </div>
  <div> 
     <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
     <h3> Dentist</h3>
      <p> Teething trouble? Schedule a dental Checkup</p>
  </div> 
  <div> 
     <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"  alt="error">
     <h3> Dentist</h3>
     <p> Teething trouble? Schedule a dental Checkup</p>
 </div>

        </div>
      </div>
    </div>
  </body>
</html>
